\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\catcode 95\active
\@input{chapter/Titelblatt.aux}
\babel@aux{ngerman}{}
\@input{chapter/Einleitung.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\@input{chapter/Entwurfsentscheidungen.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{456E747775726673656E74736368656964756E67656E}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={4}}{50726F6772616D6D69657273707261636865}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={9}}{5365747570}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={12}}{56657273696F6E7376657277616C74756E67}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={15}}{546F6F6C73656C656374696F6E}
\pgfsyspdfmark {pgfid1}{19562754}{38905230}
\pgfsyspdfmark {pgfid2}{19562754}{33788851}
\BKM@entry{id=7,dest={73656374696F6E2E322E35},srcline={35}}{4D61736368696E65204C6561726E696E67}
\BKM@entry{id=8,dest={73656374696F6E2E322E36},srcline={43}}{4D61736B2052434E4E}
\pgfsyspdfmark {pgfid3}{19562754}{25541539}
\@input{chapter/Anwendungsaufbau.aux}
\BKM@entry{id=9,dest={636861707465722E33},srcline={1}}{416E77656E64756E6773617566626175}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={4}}{50726F6772616D6D617566626175}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={14}}{566964656F2D506970656C696E65}
\pgfsyspdfmark {pgfid4}{19562754}{37353089}
\pgfsyspdfmark {pgfid5}{19562754}{36090429}
\BKM@entry{id=12,dest={73656374696F6E2E332E33},srcline={107}}{5A757374616E64736175746F6D6174}
\@input{chapter/Implementierung.aux}
\BKM@entry{id=13,dest={636861707465722E34},srcline={1}}{496D706C656D656E74696572756E67}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={4}}{50686173652031}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={7}}{50686173652032}
\pgfsyspdfmark {pgfid9}{6526379}{25660312}
\pgfsyspdfmark {pgfid12}{35088597}{25675057}
\pgfsyspdfmark {pgfid13}{36703808}{25406360}
\pgfsyspdfmark {pgfid28}{19562754}{24956458}
\BKM@entry{id=16,dest={73656374696F6E2E342E33},srcline={72}}{50686173652033}
\pgfsyspdfmark {pgfid29}{19562754}{9747909}
\pgfsyspdfmark {pgfid30}{19562754}{38336356}
\@input{chapter/Ergebnis.aux}
\BKM@entry{id=17,dest={636861707465722E35},srcline={1}}{45726765626E697361757377657274756E67}
\BKM@entry{id=18,dest={73656374696F6E2E352E31},srcline={66}}{506C616E756E67}
\BKM@entry{id=19,dest={73656374696F6E2E352E32},srcline={70}}{556D7365747A756E6720756E64205A69656C65727265696368756E67}
\BKM@entry{id=20,dest={73656374696F6E2E352E33},srcline={85}}{417573626C69636B}
\pgfsyspdfmark {pgfid31}{19562754}{36209165}
\@input{chapter/Zusammenfassung.aux}
\BKM@entry{id=21,dest={636861707465722E36},srcline={1}}{5363686C757373666F6C676572756E6720756E6420417573626C69636B}
\pgfsyspdfmark {pgfid32}{19562754}{39781689}
\@input{chapter/Anhang.aux}
\BKM@entry{id=22,dest={416E68616E672E312E41},srcline={1}}{416E68616E6720566964656F73}
\BKM@entry{id=23,dest={73656374696F6E2E312E412E31},srcline={6}}{45726765626E69737365}
\BKM@entry{id=24,dest={73656374696F6E2E312E412E32},srcline={8}}{536965676572656872756E67}
\pgfsyspdfmark {pgfid33}{19562754}{36019916}
\pgfsyspdfmark {pgfid34}{19562754}{30842567}
\bibstyle{unsrtdin}
\bibdata{Quellen}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.91077pt}
