\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Entwurfsentscheidungen}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Programmiersprache}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Setup}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Versionsverwaltung}{4}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Toolselection}{5}{section.2.4}% 
\contentsline {paragraph}{Pandas}{5}{section.2.4}% 
\contentsline {paragraph}{Opencv}{5}{section.2.4}% 
\contentsline {paragraph}{Numpy}{5}{section.2.4}% 
\contentsline {paragraph}{Scipy}{5}{section.2.4}% 
\contentsline {paragraph}{tensorflow}{5}{section.2.4}% 
\contentsline {paragraph}{keras}{5}{section.2.4}% 
\contentsline {paragraph}{PyQt}{6}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Maschine Learning}{6}{section.2.5}% 
\contentsline {paragraph}{Yolo}{6}{section.2.5}% 
\contentsline {paragraph}{ImageAI}{6}{section.2.5}% 
\contentsline {paragraph}{Mask rcnn}{6}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Anwendungsaufbau}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Programmaufbau}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Video-Pipeline}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Zustandautomat}{8}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Implementierung}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Phase 1}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Phase 2}{9}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Phase 3}{11}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Ergebnisauswertung}{14}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Planung}{15}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Umsetzung und Zielerreichung}{15}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Verbesserungen}{15}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Schlussfolgerung und Ausblick}{16}{chapter.6}% 
\contentsline {chapter}{Anhang \numberline {A}Videos}{17}{Anhang.1.A}% 
\contentsline {section}{\numberline {A.1}Ergebnisse}{17}{section.1.A.1}% 
\contentsline {section}{\numberline {A.2}Siegerehrung}{17}{section.1.A.2}% 
