\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Entwurfsentscheidungen}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Setup}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Toolselection}{4}{section.2.2}% 
\contentsline {paragraph}{Pandas}{4}{section.2.2}% 
\contentsline {paragraph}{Opencv}{4}{section.2.2}% 
\contentsline {paragraph}{Numpy}{4}{section.2.2}% 
\contentsline {paragraph}{Scipy}{4}{section.2.2}% 
\contentsline {paragraph}{tensorflow}{4}{section.2.2}% 
\contentsline {paragraph}{keras}{4}{section.2.2}% 
\contentsline {paragraph}{PyQt}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Maschine Learning}{5}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Anwendungsaufbau}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Programmaufbau}{6}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Video-Pipeline}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Zustandsautomat}{8}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Implementierung}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Phase 1}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Phase 2}{9}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Phase 3}{11}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Ergebnisauswertung}{15}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Planung}{16}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Umsetzung und Zielerreichung}{16}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Verbesserungen}{17}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Schlussfolgerung und Ausblick}{19}{chapter.6}% 
\contentsline {chapter}{Anhang \numberline {A}Videos}{20}{Anhang.1.A}% 
\contentsline {section}{\numberline {A.1}Ergebnisse}{20}{section.1.A.1}% 
\contentsline {section}{\numberline {A.2}Siegerehrung}{20}{section.1.A.2}% 
