\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Aufgabenstellung und Zielsetzung}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Entwurfsentscheidungen}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Programmiersprache}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Setup}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Versionsverwaltung}{4}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Toolselection}{5}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Maschine Learning}{5}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Anwendungsaufbau}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Klassendiagramm}{6}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Videopipeline}{6}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Zustandautomat}{7}{section.3.3}% 
\contentsline {section}{\numberline {3.4}GUI}{7}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Implementierung}{8}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Phase 1}{8}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Phase 2}{8}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Training des Model}{8}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Extraktion der Rois}{9}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}weiters Labeln}{10}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Phase 3}{10}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}GUI}{10}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}weiteres Training des Model}{10}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Reiterpaar}{10}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Spr\IeC {\"u}nge/Verschwinden}{10}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Verdecken}{10}{subsection.4.3.5}% 
\contentsline {chapter}{\numberline {5}Ergebnisauswertung}{11}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Planung}{11}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Umsetzung GUI}{12}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Umsetzung Detektor}{12}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Umsetzung Tracker}{12}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Schlussfolgerung und Ausblick}{13}{chapter.6}% 
\contentsline {chapter}{\numberline {A}Videos Ergebnisse}{14}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Videos Siegerehrung}{15}{appendix.B}% 
