\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\catcode 95\active
\@input{chapter/Titelblatt.aux}
\babel@aux{ngerman}{}
\@input{chapter/Einleitung.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\@input{chapter/Entwurfsentscheidungen.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{456E747775726673656E74736368656964756E67656E}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={4}}{50726F6772616D6D69657273707261636865}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={9}}{5365747570}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={12}}{56657273696F6E7376657277616C74756E67}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={14}}{546F6F6C73656C656374696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E322E35},srcline={25}}{4D61736368696E65204C6561726E696E67}
\BKM@entry{id=8,dest={73656374696F6E2E322E36},srcline={35}}{4D61736B2052434E4E}
\@input{chapter/Anwendungsaufbau.aux}
\BKM@entry{id=9,dest={636861707465722E33},srcline={1}}{416E77656E64756E6773617566626175}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={4}}{50726F6772616D6D617566626175}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={13}}{566964656F2D506970656C696E65}
\BKM@entry{id=12,dest={73656374696F6E2E332E33},srcline={106}}{5A757374616E64736175746F6D6174}
\@input{chapter/Implementierung.aux}
\BKM@entry{id=13,dest={636861707465722E34},srcline={1}}{496D706C656D656E74696572756E67}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={4}}{50686173652031}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={7}}{50686173652032}
\pgfsyspdfmark {pgfid4}{6526379}{25660312}
\pgfsyspdfmark {pgfid7}{35088597}{25675057}
\pgfsyspdfmark {pgfid8}{36703808}{25406360}
\pgfsyspdfmark {pgfid23}{25558928}{25836279}
\pgfsyspdfmark {pgfid26}{35088597}{25851024}
\pgfsyspdfmark {pgfid27}{36703808}{25582327}
\BKM@entry{id=16,dest={73656374696F6E2E342E33},srcline={67}}{50686173652033}
\pgfsyspdfmark {pgfid28}{6526379}{36152367}
\pgfsyspdfmark {pgfid31}{35088597}{36167112}
\pgfsyspdfmark {pgfid32}{36703808}{35898415}
\pgfsyspdfmark {pgfid33}{31603469}{33364356}
\pgfsyspdfmark {pgfid36}{35088597}{33379101}
\pgfsyspdfmark {pgfid37}{36703808}{33110404}
\@input{chapter/Ergebnis.aux}
\BKM@entry{id=17,dest={636861707465722E35},srcline={1}}{45726765626E697361757377657274756E67}
\BKM@entry{id=18,dest={73656374696F6E2E352E31},srcline={66}}{506C616E756E67}
\BKM@entry{id=19,dest={73656374696F6E2E352E32},srcline={70}}{556D7365747A756E6720756E64205A69656C65727265696368756E67}
\BKM@entry{id=20,dest={73656374696F6E2E352E33},srcline={86}}{566572626573736572756E67656E}
\@input{chapter/Zusammenfassung.aux}
\BKM@entry{id=21,dest={636861707465722E36},srcline={1}}{5363686C757373666F6C676572756E6720756E6420417573626C69636B}
\BKM@entry{id=22,dest={416E68616E672E312E41},srcline={188}}{416E68616E6720566964656F73}
\BKM@entry{id=23,dest={73656374696F6E2E312E412E31},srcline={189}}{45726765626E69737365}
\BKM@entry{id=24,dest={73656374696F6E2E312E412E32},srcline={190}}{536965676572656872756E67}
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {A}Videos}{18}{Anhang.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ergebnisse}{18}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Siegerehrung}{18}{section.1.A.2}\protected@file@percent }
\bibstyle{unsrtdin}
\bibdata{Quellen}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.91077pt}
