\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {paragraph}{Motivation}{1}{chapter.1}% 
\contentsline {paragraph}{Aufgabenstellung und Zielsetzung}{1}{chapter.1}% 
\contentsline {paragraph}{Aufbau der Arbeit}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Entwurfsentscheidungen}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Programmiersprache}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Setup}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Versionsverwaltung}{3}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Toolselection}{4}{section.2.4}% 
\contentsline {paragraph}{Opencv}{4}{section.2.4}% 
\contentsline {paragraph}{Numpy}{4}{section.2.4}% 
\contentsline {paragraph}{Scipy}{4}{section.2.4}% 
\contentsline {paragraph}{tensorflow}{4}{section.2.4}% 
\contentsline {paragraph}{keras}{4}{section.2.4}% 
\contentsline {paragraph}{Pandas}{4}{section.2.4}% 
\contentsline {paragraph}{pyqt5}{4}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Maschine Learning}{4}{section.2.5}% 
\contentsline {paragraph}{Yolo}{4}{section.2.5}% 
\contentsline {paragraph}{ImageAI}{4}{section.2.5}% 
\contentsline {paragraph}{Mask rcnn}{4}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Anwendungsaufbau}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Programmaufbau}{5}{section.3.1}% 
\contentsline {paragraph}{Klassendiagramm}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Video-Pipeline}{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Zustandautomat}{6}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Implementierung}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Phase 1}{7}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Phase 2}{7}{section.4.2}% 
\contentsline {paragraph}{Training des Model}{7}{section.4.2}% 
\contentsline {paragraph}{Extraktion der Rois}{8}{section*.5}% 
\contentsline {section}{\numberline {4.3}Phase 3}{8}{section.4.3}% 
\contentsline {paragraph}{Weiterentwicklung des Detektors}{8}{section.4.3}% 
\contentsline {paragraph}{Benutzeroberfl\IeC {\"a}che}{9}{section.4.3}% 
\contentsline {paragraph}{Reiterpaar}{9}{section.4.3}% 
\contentsline {paragraph}{Spr\IeC {\"u}nge/Verschwinden}{9}{section.4.3}% 
\contentsline {paragraph}{Verdecken}{9}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Ergebnisauswertung}{10}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Planung}{10}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Umsetzung und Zielerreichung}{11}{section.5.2}% 
\contentsline {paragraph}{Umsetzung GUI}{11}{section.5.2}% 
\contentsline {paragraph}{Umsetzung Detektor}{11}{section.5.2}% 
\contentsline {paragraph}{Umsetzung Tracker}{11}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Verbesserungen}{11}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Schlussfolgerung und Ausblick}{12}{chapter.6}% 
\contentsline {chapter}{Anhang \numberline {A}Videos}{13}{Anhang.1.A}% 
\contentsline {section}{\numberline {A.1}Ergebnisse}{13}{section.1.A.1}% 
\contentsline {section}{\numberline {A.2}Siegerehrung}{13}{section.1.A.2}% 
