\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Aufgabenstellung und Zielsetzung}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Entwurfsentscheidungen}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Programmiersprache}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Setup}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Versionsverwaltung}{4}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Toolselection}{5}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Maschine Learning}{5}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Anwendungsaufbau}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Klassendiagramm}{6}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Designpattern}{6}{section.3.2}% 
\contentsline {section}{\numberline {3.3}GUI}{6}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Videopipeline}{6}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Klassische Computer Vision}{6}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Maschine Learning}{6}{section.3.6}% 
\contentsline {chapter}{\numberline {4}Implementierung}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Phase 1}{7}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Phase 2}{7}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Training des Model}{7}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Extraktion der Rois}{8}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}weiters Labeln}{9}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Phase 3}{9}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}GUI}{9}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}weiteres Training des Model}{9}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Reiterpaar}{9}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Spr\IeC {\"u}nge/Verschwinden}{9}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Verdecken}{9}{subsection.4.3.5}% 
\contentsline {chapter}{\numberline {5}Ergebnisauswertung}{10}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Planung}{10}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Umsetzung GUI}{11}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Umsetzung Detektor}{11}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Umsetzung Tracker}{11}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Schlussfolgerung und Ausblick}{12}{chapter.6}% 
\contentsline {chapter}{\numberline {A}Videos Ergebnisse}{13}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Videos Siegerehrung}{14}{appendix.B}% 
