\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Entwurfsentscheidungen}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Programmiersprache}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Setup}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Versionsverwaltung}{4}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Toolselection}{5}{section.2.4}% 
\contentsline {paragraph}{Opencv}{5}{section.2.4}% 
\contentsline {paragraph}{Numpy}{5}{section.2.4}% 
\contentsline {paragraph}{Scipy}{5}{section.2.4}% 
\contentsline {paragraph}{tensorflow}{5}{section.2.4}% 
\contentsline {paragraph}{keras}{5}{section.2.4}% 
\contentsline {paragraph}{Pandas}{5}{section.2.4}% 
\contentsline {paragraph}{pyqt5}{5}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Maschine Learning}{5}{section.2.5}% 
\contentsline {paragraph}{Yolo}{5}{section.2.5}% 
\contentsline {paragraph}{ImageAI}{5}{section.2.5}% 
\contentsline {paragraph}{Mask rcnn}{5}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Anwendungsaufbau}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Programmaufbau}{6}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Video-Pipeline}{6}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Zustandautomat}{7}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Implementierung}{8}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Phase 1}{8}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Phase 2}{8}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Phase 3}{10}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Ergebnisauswertung}{11}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Planung}{11}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Umsetzung und Zielerreichung}{12}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Verbesserungen}{12}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Schlussfolgerung und Ausblick}{13}{chapter.6}% 
\contentsline {chapter}{Anhang \numberline {A}Videos}{14}{Anhang.1.A}% 
\contentsline {section}{\numberline {A.1}Ergebnisse}{14}{section.1.A.1}% 
\contentsline {section}{\numberline {A.2}Siegerehrung}{14}{section.1.A.2}% 
