\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Anhang \numberline {A}Videos}{19}{Anhang.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ergebnisse}{19}{section.1.A.1}\protected@file@percent }
\newlabel{vid1}{{A.1}{19}{Ergebnisse}{section.1.A.1}{}}
\newlabel{vid2}{{A.1}{19}{Ergebnisse}{section.1.A.1}{}}
\newlabel{vid3}{{A.1}{19}{Ergebnisse}{section.1.A.1}{}}
\newlabel{vid4}{{A.1}{19}{Ergebnisse}{section.1.A.1}{}}
\newlabel{vid5}{{A.1}{19}{Ergebnisse}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Siegerehrung}{19}{section.1.A.2}\protected@file@percent }
\@setckpt{chapter/Anhang}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
