\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anwendungsaufbau}{6}{chapter.3}\protected@file@percent }
\newlabel{ch:anwendungsaufbau}{{3}{6}{Anwendungsaufbau}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programmaufbau}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassendiagramm des Smart Camera Operator\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Klassendiagramm}{{1}{6}{Klassendiagramm des Smart Camera Operator\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Video-Pipeline}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Video-Pipeline Phase 2\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:VideoPipelinePhase2}{{2}{7}{Video-Pipeline Phase 2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Video-Pipeline Phase 3\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:VideoPipelinePhase3}{{3}{7}{Video-Pipeline Phase 3\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zustandsautomat}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zustandsautomat des Smart Camera Operators\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MoorAutomat}{{4}{8}{Zustandsautomat des Smart Camera Operators\relax }{figure.caption.5}{}}
\@setckpt{chapter/Anwendungsaufbau}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
