\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entwurfsentscheidungen}{3}{chapter.2}\protected@file@percent }
\newlabel{ch:entwurf}{{2}{3}{Entwurfsentscheidungen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programmiersprache}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setup}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Versionsverwaltung}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Toolselection}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opencv}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numpy}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scipy}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tensorflow}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{keras}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pandas}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pyqt5}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Maschine Learning}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yolo}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ImageAI}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mask rcnn}{4}{section.2.5}\protected@file@percent }
\@setckpt{chapter/Entwurfsentscheidungen}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
