\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{8}{chapter.4}\protected@file@percent }
\newlabel{ch:implementierung}{{4}{8}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase 1}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase 2}{8}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Masken Reiter Pferd Beispiel}{8}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ordnerstruktur Training\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:folderstructure}{{3}{8}{Ordnerstruktur Training\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentierung von Reiter und Pferd nach dem Training der zweiten Phase\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SegmentierungPhase2}{{4}{9}{Segmentierung von Reiter und Pferd nach dem Training der zweiten Phase\relax }{figure.caption.7}{}}
\@writefile{tdo}{\contentsline {todo}{genauere Zahlen loss...}{9}{section*.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Reiterpaare}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase 3}{10}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmentierung von Reiter und Pferd nach dem Training der zweiten Phase\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SegmentierungPhase3}{{5}{10}{Segmentierung von Reiter und Pferd nach dem Training der zweiten Phase\relax }{figure.caption.9}{}}
\@writefile{tdo}{\contentsline {todo}{Screenshots Gui Start, Gui Labelling, Gui Convert}{11}{section*.10}\protected@file@percent }
\@setckpt{chapter/Implementierung}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
