\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{9}{chapter.4}\protected@file@percent }
\newlabel{ch:implementierung}{{4}{9}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase 1}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase 2}{9}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ordnerstruktur Training\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:folderstructure}{{5}{9}{Ordnerstruktur Training\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segmentierung von Reiter und Pferd nach dem Training der zweiten Phase\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SegmentierungPhase2}{{6}{10}{Segmentierung von Reiter und Pferd nach dem Training der zweiten Phase\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase 3}{11}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segmentierung von Reiter und Pferd nach dem Training der zweiten Phase\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SegmentierungPhase3}{{7}{12}{Segmentierung von Reiter und Pferd nach dem Training der zweiten Phase\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Benutzeroberl\IeC {\"a}che Konvertieren und Labeln eines Videos\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gui}{{8}{12}{Benutzeroberläche Konvertieren und Labeln eines Videos\relax }{figure.caption.9}{}}
\@setckpt{chapter/Implementierung}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
