\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{12}{chapter.4}\protected@file@percent }
\newlabel{ch:implementierung}{{4}{12}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase 1}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase 2}{12}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Masken Reiter Pferd Beispiel}{12}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ordnerstruktur Training\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:folderstructure}{{4}{12}{Ordnerstruktur Training\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmentierung von Reiter und Pferd nach dem Training der zweiten Phase\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SegmentierungPhase2}{{5}{13}{Segmentierung von Reiter und Pferd nach dem Training der zweiten Phase\relax }{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{Zahlen fehlen noch}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase 3}{14}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segmentierung von Reiter und Pferd nach dem Training der zweiten Phase\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SegmentierungPhase3}{{6}{15}{Segmentierung von Reiter und Pferd nach dem Training der zweiten Phase\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Benutzeroberl\IeC {\"a}che Konvertieren und Labeln eines Videos\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gui}{{7}{15}{Benutzeroberläche Konvertieren und Labeln eines Videos\relax }{figure.caption.15}{}}
\@writefile{tdo}{\contentsline {todo}{Ausf\IeC {\"u}hrung in Verbesserungen?}{17}{section*.16}\protected@file@percent }
\@setckpt{chapter/Implementierung}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
