\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{7}{chapter.4}\protected@file@percent }
\newlabel{ch:implementierung}{{4}{7}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase 1}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase 2}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training des Model}{7}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Masken Reiter Pferd Beispiel}{7}{section*.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{genauer}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extraktion der Rois}{8}{section*.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Reiterpaare}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase 3}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weiterentwicklung des Detektors}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benutzeroberfl\IeC {\"a}che}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reiterpaar}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spr\IeC {\"u}nge/Verschwinden}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verdecken}{9}{section.4.3}\protected@file@percent }
\@setckpt{chapter/Implementierung}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
